<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIPASHA'S AWESOME PORTFOLIO</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Main container that centers the cards -->
  <div class="main-container">

    <!-- Card 1: Introduction -->
    <div class="card">
      <h1>Hello, I am Bipasha Devi</h1>
    <img src="Bipasha nice.jpg" alt="Bipasha"width="250" height="270">
    <p>I am Bipasha Devi <br>I am a public speaker by profession. I love dancing and watching K-drama</p>
    <a href="https://www.linkedin.com/in/bipasha-devi-841153204?utm_source=share&utm_campaign=share_via&utm"> Bipasha's Linkedin</a>
    </div>

    <!-- Card 2: Public Speaker Section -->
    <div class="card">
      <h2>Bharatnatyam Dancer</h2>
      <p>I love dancing in classical music. I have been learning dancing since i was 10 years old. <br>It's my passion and i love it a lot</p>
      
    </div>
    <div class="card">
      <h2>Anchoring</h2>
      <p>I love talking to a large audience. I started anchoring 3 years ago. <br>It's my favourite now.</p>
  
    </div>

    <div class="card">
      <h2>Fitness</h2>
      <p>I love gymming. I take my health really seriously and i enjoy gymming a lot. <br>It's my favourite part of the day.</p>
  
    </div>
    <!-- Card 3: Follow Me Section -->
    <div class="card">
      <h2>Follow Me</h2>
      <ul>
          <li><a href="https://www.instagram.com/bipashaaaaa_?igsh=aGYyMTlvYmYxNDc0"><img src="INSta.png" height="20"  alt="Instagram"></a></li>
          <li><a href="https://www.linkedin.com/in/bipasha-devi-841153204?utm_source=share&utm_campaign=share_via&utm"> <img src="linkedin.jpeg" height="20"></a></li>
      </ul>  
    </div>

  </div>
</body>
</html>